# libGL4Dummies.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGL4Dummies-0.1.so.5'

# Names of this library.
library_names='libGL4Dummies-0.1.so.5.0.0 libGL4Dummies-0.1.so.5 libGL4Dummies.so'

# The name of the static archive.
old_library='libGL4Dummies.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSDL2 -lm -lGL -lGLU'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGL4Dummies.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
