# Project: GL4Dummies
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../lib_src/GL4D/gl4dummies.o ../lib_src/GL4D/aes.o ../lib_src/GL4D/bin_tree.o ../lib_src/GL4D/gl4dm.o ../lib_src/GL4D/gl4du.o ../lib_src/GL4D/gl4dfBlur.o ../lib_src/GL4D/gl4dfConversion.o ../lib_src/GL4D/gl4dfFocus.o ../lib_src/GL4D/gl4dfFractalPainting.o ../lib_src/GL4D/gl4dfHatching.o ../lib_src/GL4D/gl4dfMedia.o ../lib_src/GL4D/gl4dfMedian.o ../lib_src/GL4D/gl4dfOpticalFlow.o ../lib_src/GL4D/gl4dfScattering.o ../lib_src/GL4D/gl4dfSegmentation.o ../lib_src/GL4D/gl4dfSobel.o ../lib_src/GL4D/gl4dg.o ../lib_src/GL4D/gl4dhAnimeManager.o ../lib_src/GL4D/gl4dp.o ../lib_src/GL4D/gl4dq.o ../lib_src/GL4D/gl4droid.o ../lib_src/GL4D/gl4duw_SDL2.o ../lib_src/GL4D/linked_list.o ../lib_src/GL4D/list.o ../lib_src/GL4D/vector.o ../lib_src/GL4D/gl4dfCommon.o ../lib_src/GL4D/fixed_heap.o $(RES)
LINKOBJ  = ../lib_src/GL4D/gl4dummies.o ../lib_src/GL4D/aes.o ../lib_src/GL4D/bin_tree.o ../lib_src/GL4D/gl4dm.o ../lib_src/GL4D/gl4du.o ../lib_src/GL4D/gl4dfBlur.o ../lib_src/GL4D/gl4dfConversion.o ../lib_src/GL4D/gl4dfFocus.o ../lib_src/GL4D/gl4dfFractalPainting.o ../lib_src/GL4D/gl4dfHatching.o ../lib_src/GL4D/gl4dfMedia.o ../lib_src/GL4D/gl4dfMedian.o ../lib_src/GL4D/gl4dfOpticalFlow.o ../lib_src/GL4D/gl4dfScattering.o ../lib_src/GL4D/gl4dfSegmentation.o ../lib_src/GL4D/gl4dfSobel.o ../lib_src/GL4D/gl4dg.o ../lib_src/GL4D/gl4dhAnimeManager.o ../lib_src/GL4D/gl4dp.o ../lib_src/GL4D/gl4dq.o ../lib_src/GL4D/gl4droid.o ../lib_src/GL4D/gl4duw_SDL2.o ../lib_src/GL4D/linked_list.o ../lib_src/GL4D/list.o ../lib_src/GL4D/vector.o ../lib_src/GL4D/gl4dfCommon.o ../lib_src/GL4D/fixed_heap.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"./dependencies/lib" --export-all-symbols --add-stdcall-alias -lmingw32 -lOpenGL32 -lSDL2main -lSDL2  
INCS =  -I"C:/Dev-Cpp/include"  -I"./dependencies/include/SDL2" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"./dependencies/include/SDL2" 
BIN  = ../bin/Win32/GL4Dummies.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/Win32/GL4Dummies.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../bin/Win32/libGL4Dummies.def
STATICLIB=../bin/Win32/libGL4Dummies.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../lib_src/GL4D/gl4dummies.o: ../lib_src/GL4D/gl4dummies.c
	$(CC) -c ../lib_src/GL4D/gl4dummies.c -o ../lib_src/GL4D/gl4dummies.o $(CFLAGS)

../lib_src/GL4D/aes.o: ../lib_src/GL4D/aes.c
	$(CC) -c ../lib_src/GL4D/aes.c -o ../lib_src/GL4D/aes.o $(CFLAGS)

../lib_src/GL4D/bin_tree.o: ../lib_src/GL4D/bin_tree.c
	$(CC) -c ../lib_src/GL4D/bin_tree.c -o ../lib_src/GL4D/bin_tree.o $(CFLAGS)

../lib_src/GL4D/gl4dm.o: ../lib_src/GL4D/gl4dm.c
	$(CC) -c ../lib_src/GL4D/gl4dm.c -o ../lib_src/GL4D/gl4dm.o $(CFLAGS)

../lib_src/GL4D/gl4du.o: ../lib_src/GL4D/gl4du.c
	$(CC) -c ../lib_src/GL4D/gl4du.c -o ../lib_src/GL4D/gl4du.o $(CFLAGS)

../lib_src/GL4D/gl4dfBlur.o: ../lib_src/GL4D/gl4dfBlur.c
	$(CC) -c ../lib_src/GL4D/gl4dfBlur.c -o ../lib_src/GL4D/gl4dfBlur.o $(CFLAGS)

../lib_src/GL4D/gl4dfConversion.o: ../lib_src/GL4D/gl4dfConversion.c
	$(CC) -c ../lib_src/GL4D/gl4dfConversion.c -o ../lib_src/GL4D/gl4dfConversion.o $(CFLAGS)

../lib_src/GL4D/gl4dfFocus.o: ../lib_src/GL4D/gl4dfFocus.c
	$(CC) -c ../lib_src/GL4D/gl4dfFocus.c -o ../lib_src/GL4D/gl4dfFocus.o $(CFLAGS)

../lib_src/GL4D/gl4dfFractalPainting.o: ../lib_src/GL4D/gl4dfFractalPainting.c
	$(CC) -c ../lib_src/GL4D/gl4dfFractalPainting.c -o ../lib_src/GL4D/gl4dfFractalPainting.o $(CFLAGS)

../lib_src/GL4D/gl4dfHatching.o: ../lib_src/GL4D/gl4dfHatching.c
	$(CC) -c ../lib_src/GL4D/gl4dfHatching.c -o ../lib_src/GL4D/gl4dfHatching.o $(CFLAGS)

../lib_src/GL4D/gl4dfMedia.o: ../lib_src/GL4D/gl4dfMedia.c
	$(CC) -c ../lib_src/GL4D/gl4dfMedia.c -o ../lib_src/GL4D/gl4dfMedia.o $(CFLAGS)

../lib_src/GL4D/gl4dfMedian.o: ../lib_src/GL4D/gl4dfMedian.c
	$(CC) -c ../lib_src/GL4D/gl4dfMedian.c -o ../lib_src/GL4D/gl4dfMedian.o $(CFLAGS)

../lib_src/GL4D/gl4dfOpticalFlow.o: ../lib_src/GL4D/gl4dfOpticalFlow.c
	$(CC) -c ../lib_src/GL4D/gl4dfOpticalFlow.c -o ../lib_src/GL4D/gl4dfOpticalFlow.o $(CFLAGS)

../lib_src/GL4D/gl4dfScattering.o: ../lib_src/GL4D/gl4dfScattering.c
	$(CC) -c ../lib_src/GL4D/gl4dfScattering.c -o ../lib_src/GL4D/gl4dfScattering.o $(CFLAGS)

../lib_src/GL4D/gl4dfSegmentation.o: ../lib_src/GL4D/gl4dfSegmentation.c
	$(CC) -c ../lib_src/GL4D/gl4dfSegmentation.c -o ../lib_src/GL4D/gl4dfSegmentation.o $(CFLAGS)

../lib_src/GL4D/gl4dfSobel.o: ../lib_src/GL4D/gl4dfSobel.c
	$(CC) -c ../lib_src/GL4D/gl4dfSobel.c -o ../lib_src/GL4D/gl4dfSobel.o $(CFLAGS)

../lib_src/GL4D/gl4dg.o: ../lib_src/GL4D/gl4dg.c
	$(CC) -c ../lib_src/GL4D/gl4dg.c -o ../lib_src/GL4D/gl4dg.o $(CFLAGS)

../lib_src/GL4D/gl4dhAnimeManager.o: ../lib_src/GL4D/gl4dhAnimeManager.c
	$(CC) -c ../lib_src/GL4D/gl4dhAnimeManager.c -o ../lib_src/GL4D/gl4dhAnimeManager.o $(CFLAGS)

../lib_src/GL4D/gl4dp.o: ../lib_src/GL4D/gl4dp.c
	$(CC) -c ../lib_src/GL4D/gl4dp.c -o ../lib_src/GL4D/gl4dp.o $(CFLAGS)

../lib_src/GL4D/gl4dq.o: ../lib_src/GL4D/gl4dq.c
	$(CC) -c ../lib_src/GL4D/gl4dq.c -o ../lib_src/GL4D/gl4dq.o $(CFLAGS)

../lib_src/GL4D/gl4droid.o: ../lib_src/GL4D/gl4droid.c
	$(CC) -c ../lib_src/GL4D/gl4droid.c -o ../lib_src/GL4D/gl4droid.o $(CFLAGS)

../lib_src/GL4D/gl4duw_SDL2.o: ../lib_src/GL4D/gl4duw_SDL2.c
	$(CC) -c ../lib_src/GL4D/gl4duw_SDL2.c -o ../lib_src/GL4D/gl4duw_SDL2.o $(CFLAGS)

../lib_src/GL4D/linked_list.o: ../lib_src/GL4D/linked_list.c
	$(CC) -c ../lib_src/GL4D/linked_list.c -o ../lib_src/GL4D/linked_list.o $(CFLAGS)

../lib_src/GL4D/list.o: ../lib_src/GL4D/list.c
	$(CC) -c ../lib_src/GL4D/list.c -o ../lib_src/GL4D/list.o $(CFLAGS)

../lib_src/GL4D/vector.o: ../lib_src/GL4D/vector.c
	$(CC) -c ../lib_src/GL4D/vector.c -o ../lib_src/GL4D/vector.o $(CFLAGS)

../lib_src/GL4D/gl4dfCommon.o: ../lib_src/GL4D/gl4dfCommon.c
	$(CC) -c ../lib_src/GL4D/gl4dfCommon.c -o ../lib_src/GL4D/gl4dfCommon.o $(CFLAGS)

../lib_src/GL4D/fixed_heap.o: ../lib_src/GL4D/fixed_heap.c
	$(CC) -c ../lib_src/GL4D/fixed_heap.c -o ../lib_src/GL4D/fixed_heap.o $(CFLAGS)
