#  Makefile 
#  Auteur : Fares BELHADJ (Lire COPYING)
#  Email  : amsi@ai.univ-paris8.fr
#  Date   : 23/02/2006

SHELL = /bin/sh
#definition des commandes utilisees
CC = gcc
ECHO = echo
RM = rm -f
TAR = tar
MKDIR = mkdir
CHMOD = chmod
CP = cp
#declaration des options du compilateur
PG_FLAGS =
CPPFLAGS = -I/opt/local/include -I. -I/usr/X11R6/include -DHAVE_LIBJPEG  -DHAVE_LIBPNG -DMATERIAL_BY_FACE
CFLAGS = -Wall -O2 $(PG_FLAGS)
LDFLAGS = 
#definition des fichiers et dossiers
PROGNAME = libglm.a
PACKAGE=$(PROGNAME)
VERSION = 1.0
distdir = $(PACKAGE)-$(VERSION)
HEADERS = 
SOURCES = glm.c  glmimg.c  glmimg_devil.c  glmimg_jpg.c  glmimg_png.c  glmimg_sdl.c  glmimg_sim.c  glm_util.c
EXTRAFILES = Makefile
OBJ = $(SOURCES:.c=.o)
DISTFILES = $(SOURCES) $(EXTRAFILES) $(HEADERS)

all: $(PROGNAME)

$(PROGNAME): $(OBJ)
	ar rcs $(PROGNAME) $(OBJ)

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

dist: distdir
	$(CHMOD) -R a+r $(distdir)
	$(TAR) zcvf $(distdir).tgz $(distdir)
	$(RM) -r $(distdir)
distdir: $(DISTFILES)
	$(RM) -r $(distdir)
	$(MKDIR) $(distdir)
	$(CHMOD) 777 $(distdir)
	$(CP) -rf $(DISTFILES) $(distdir)
clean:
	@$(RM) $(PROGNAME) $(OBJ) *~ $(distdir).tgz gmon.out core.*
