apply plugin: 'com.android.model.application'

model {
    android {
        /* Dans ce cas supprimer la ligne 'android:fullBackupContent="false"' dans AndroidManifest.xml*/
        compileSdkVersion = 19
        buildToolsVersion = "19.1.0"

        defaultConfig.with {
            applicationId    = "com.android.SolarVR"
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 19
        } /**//*
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId    = "com.android.SolarVR"
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 23
        }*/
    }

    /* suite à maj compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }*/

    android.ndk {
        moduleName = "SolarVR"
        cppFlags.add("-Werror");
        ldLibs.add("log");
        ldLibs.add("GLESv2");
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.txt"));
        }
    }

    android.productFlavors {
        create ("arm7") {
            //suite à maj ndk.abiFilters.add("armeabi-v7a");
        }
        create ("arm8") {
            //suite à maj ndk.abiFilters.add("arm64-v8a");
        }
        create ("x86-32") {
            //suite à maj ndk.abiFilters.add("x86");
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

clean.doLast {
    def pDir = new File("${rootDir}/build")
    pDir.deleteDir()
    pDir = new File("${rootDir}/.gradle")
    pDir.deleteDir()
    pDir = new File("${rootDir}/.idea")
    pDir.deleteDir()
    pDir = new File("${buildDir}")
    pDir.deleteDir()
}